
Patch ram starts at          0x270400 (RAM address)
Patch ram ends at            0x27388C (RAM address)
Patch ram starts at          0x20F79C (RAM address)
Patch ram ends at            0x20FAB8 (RAM address)
DS length 128512 (0x01F600) at 0x501400
   .app_xip_area    Flash start 0x511500, end 0x516EB4, size 22964
           .data     SRAM start 0x20FAB8, end 0x20FB28, size 112
            .bss     SRAM start 0x20FB28, end 0x210380, size 2136

Application memory usage:
  xip_section (Flash): used 0x511500 - 0x516EB4 size (22964)
  ram (SRAM): used 0x20FAB8 - 0x210380 size (2248)
Total footprint 25212 (0x627C)

